<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.headlessfragment.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_issue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:listitem="@layout/item_issue_list"/>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/toast_issues_loading_failed"
        tools:text="Some error occurred"/>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_error_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/label_retry"
        android:visibility="gone"/>

</RelativeLayout>
